<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta
      name="description"
      content="Personal portfolio for helplanes, showing his projects, accomplishments, as well as links to various social platforms."
    />
    <meta
      name="keywords"
      content="helplanes, portfolio, ,helplanes portfolio, helplanes developer, projects, accomplishments, socials, full-stack developer, startup founder, startup, content-creator, lanes.gg developer, lanes.gg owner, lanes.gg founder, lanes.gg"
    />
    <link rel="stylesheet" href="/rewamp/style.css" />
    <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="pfp">
        <img src="./favicon.jpg" alt="pfp" />
      </div>
      <div class="navlist">
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="modetoggle">
        <p>Light/Dark</p>
      </div>
    </div>
  </body>
</html>
